{
  "name": "css-grid",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mohammad Moien <mnmoienian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
